opds-ts - v1.0.3: Feed
Class Feed
Index
Constructors
constructor
Methods
addEntries
addEntry
addExtra
addLink
addLinks
addSelfLink
addStartLink
getEntries
getOptions
setAuthor
setKind
setLang
setUpdated
toXml
Constructors
constructor
new Feed(options: FeedOptions): Feed
Parameters
options: FeedOptions
Returns Feed
new Feed(id: string, title: string): Feed
Parameters
id: string
title: string
Returns Feed
Methods
addEntries
addEntries(entries: Entry[]): Feed
Adds multiple entries to the feed.
Parameters
entries: Entry[]
The entries to add.
Returns Feed
The Feed instance (for chaining).
addEntry
addEntry(...entries: Entry[]): Feed
Adds one or more entries to the feed.
Parameters
...entries: Entry[]
The entries to add.
Returns Feed
The Feed instance (for chaining).
addExtra
addExtra(key: string, value: any): Feed
Adds extra fields to the feed.
Parameters
key: string
The key of the extra field.
value: any
The value of the extra field.
Returns Feed
The Feed instance (for chaining).
addLink
addLink(...links: Link[]): Feed
Adds one or more links to the feed.
Parameters
...links: Link[]
The links to add.
Returns Feed
The Feed instance (for chaining).
addLinks
addLinks(links: Link[]): Feed
Adds multiple links to the entry.
Parameters
links: Link[]
The links to add.
Returns Feed
The Entry instance (for chaining).
addSelfLink
addSelfLink(href: string, kind?: FeedKind): Feed
Adds a self link to the feed. This is a convenience method for adding a self link with the appropriate rel and type.
Parameters
href: string
The URL of the feed.
Optional kind: FeedKind
The kind of the feed (navigation or acquisition).
Returns Feed
The Feed instance (for chaining).
addStartLink
addStartLink(href: string): Feed
Adds a start link to the feed. This is a convenience method for adding a start link with the appropriate rel and type.
Parameters
href: string
The URL of the start link.
Returns Feed
The Feed instance (for chaining).
getEntries
getEntries(): Entry[]
Gets the current entries in the feed.
Returns Entry[]
The array of entries.
getOptions
getOptions(): FeedOptions
Gets the current feed options.
Returns FeedOptions
The feed options.
setAuthor
setAuthor(author: string): Feed
Sets the author of the feed.
Parameters
author: string
The author of the feed.
Returns Feed
The Feed instance (for chaining).
setKind
setKind(kind: FeedKind): Feed
Sets the kind of the feed.
Parameters
kind: FeedKind
The kind of the feed (e.g., 'navigation', 'acquisition').
Returns Feed
The Feed instance (for chaining).
setLang
setLang(lang: string): Feed
Sets the language of the feed.
Parameters
lang: string
The language of the feed. (e.g. 'en', 'de', etc.)
Returns Feed
The Feed instance (for chaining).
setUpdated
setUpdated(updated: string): Feed
Sets the updated date of the feed.
Parameters
updated: string
The updated date in ISO 8601 format.
Returns Feed
The Feed instance (for chaining).
toXml
toXml(__namedParameters?: { baseUrl?: string; prettyPrint?: boolean }): string
Converts the feed to an OPDS/Atom XML string.
Parameters
__namedParameters: { baseUrl?: string; prettyPrint?: boolean } = {}
Returns string
The feed as an XML string.
