opds-ts - v2.1.0: Entry
Module: v1.2
Class Entry
An entry in an OPDS feed.
Index
Constructors
constructor
Methods
addAcquisition
addExtra
addImage
addLink
addLinks
addPageStream
addSubsection
addThumbnail
getAuthor
getContent
getDcMetadata
getId
getLinks
getOptions
getRights
getSummary
getTitle
getUpdated
setAuthor
setContent
setDcMetadata
setDcMetadataField
setRights
setSummary
setUpdated
toXml
fromXml
Constructors
constructor
new Entry(options: EntryOptions): Entry
Creates a new Entry instance.
Parameters
options: EntryOptions
The options for the entry.
Returns Entry
new Entry(id: string, title: string): Entry
Creates a new Entry instance with id and title.
Parameters
id: string
The unique identifier for the entry.
title: string
The title of the entry.
Returns Entry
Methods
addAcquisition
addAcquisition(
    href: string,
    contentTtype: string,
    aquisitionRel?: AcquisitionRel,
): Entry
Adds an acquisition link to the entry. This is a convenience method for adding an acquisition link with the appropriate rel. If openAccess is true, the rel will be set to open-access.
Parameters
href: string
The URL of the acquisition link.
contentTtype: string
The content type of the acquisition link (e.g., application/epub+zip or application/x-cbz).
Optional aquisitionRel: AcquisitionRel
The specific acquisition relation (e.g., buy, borrow, sample). OPDS acquisition relations: https://specs.opds.io/opds-1.2#521-acquisition-relations
Returns Entry
The Entry instance (for chaining).
addExtra
addExtra(key: string, value: any): Entry
Adds extra metadata to the entry.
Parameters
key: string
The key for the extra metadata.
value: any
The value for the extra metadata.
Returns Entry
The Entry instance (for chaining).
addImage
addImage(href: string, type?: string): Entry
Adds an image link to the entry. This is a convenience method for adding an image link with the appropriate rel and type. The image is assumed to be a JPEG.
Parameters
href: string
The URL of the image.
type: string = 'image/jpeg'
Returns Entry
The Entry instance (for chaining).
addLink
addLink(...links: Link[]): Entry
Adds one or more links to the feed.
Parameters
...links: Link[]
The links to add.
Returns Entry
The Feed instance (for chaining).
addLinks
addLinks(links: Link[]): Entry
Adds multiple links to the entry.
Parameters
links: Link[]
The links to add.
Returns Entry
The Entry instance (for chaining).
addPageStream
addPageStream(href: string, type: string, pageCount: number): Entry
Adds a page stream link to the entry. This is a convenience method for adding a page stream link with the appropriate rel and properties. This is using the OPDS Page Stream Extension.
Parameters
href: string
The URL of the page stream link. (Replaces {pageNumber} with the actual page number when requesting a specific page.)
type: string
The type of the page stream link (e.g., image/jpeg).
pageCount: number
The total number of pages in the resource.
Returns Entry
The Entry instance (for chaining).
addSubsection
addSubsection(href: string, kind: FeedKind): Entry
Adds a subsection link to the entry. This is a convenience method for adding a subsection link with the appropriate rel and type. This is used to link to a subsection feed (e.g. a category or collection).
Parameters
href: string
The URL of the subsection.
kind: FeedKind
The kind of the feed (navigation or acquisition).
Returns Entry
The Entry instance (for chaining).
addThumbnail
addThumbnail(href: string, type?: string): Entry
Adds a thumbnail link to the entry. This is a convenience method for adding a thumbnail link with the appropriate rel and type. The thumbnail is assumed to be a JPEG.
Parameters
href: string
The URL of the thumbnail image.
type: string = 'image/jpeg'
Returns Entry
The Entry instance (for chaining).
getAuthor
getAuthor(): undefined | string
Gets the author information of the entry.
Returns undefined | string
The author information.
getContent
getContent(): undefined | { type?: string; value: string }
Gets the content of the entry.
Returns undefined | { type?: string; value: string }
The content object.
getDcMetadata
getDcMetadata(): DCMetadata
Gets the DC metadata of the entry.
Returns DCMetadata
The DC metadata.
getId
getId(): string
Gets the ID of the entry.
Returns string
The ID of the entry.
getLinks
getLinks(): Link[]
Gets the current links in the entry.
Returns Link[]
The array of links.
getOptions
getOptions(): EntryOptions
Gets the entry options.
Returns EntryOptions
The entry options.
getRights
getRights(): undefined | string
Gets the rights information of the entry.
Returns undefined | string
The rights information.
getSummary
getSummary(): undefined | string
Gets the summary of the entry.
Returns undefined | string
The summary text.
getTitle
getTitle(): string
Gets the title of the entry.
Returns string
The title of the entry.
getUpdated
getUpdated(): undefined | string
Gets the updated date of the entry.
Returns undefined | string
The updated date.
setAuthor
setAuthor(author: string): Entry
Sets the author of the entry.
Parameters
author: string
The author's name.
Returns Entry
The Entry instance (for chaining).
setContent
setContent(content: { type?: string; value: string }): Entry
Sets the content of the entry.
Parameters
content: { type?: string; value: string }
The content object with type and value.
Returns Entry
The Entry instance (for chaining).
setDcMetadata
setDcMetadata(dcMetadata: DCMetadata): Entry
Sets the DC metadata of the entry.
Parameters
dcMetadata: DCMetadata
The DC metadata object.
Returns Entry
The Entry instance (for chaining).
setDcMetadataField
setDcMetadataField<K extends keyof DCMetadata>(
    key: K,
    value: DCMetadata[K],
): Entry
Sets a specific field in the DC metadata of the entry.
Type Parameters
K extends keyof DCMetadata
Parameters
key: K
The key of the DC metadata field.
value: DCMetadata[K]
The value to set for the specified field.
Returns Entry
The Entry instance (for chaining).
setRights
setRights(rights: string): Entry
Sets the rights information for the entry.
Parameters
rights: string
The rights information.
Returns Entry
The Entry instance (for chaining).
setSummary
setSummary(summary: string): Entry
Sets the summary of the entry.
Parameters
summary: string
The summary text.
Returns Entry
The Entry instance (for chaining).
setUpdated
setUpdated(updated: string): Entry
Sets the updated date of the entry.
Parameters
updated: string
The updated date in ISO 8601 format.
Returns Entry
The Entry instance (for chaining).
toXml
toXml(options?: SerializationOptions): string
Converts the entry to XML string.
Parameters
options: SerializationOptions = {}
Serialization options.
Returns string
XML string representing the entry
Static fromXml
fromXml(xmlString: string): Entry
Creates an Entry instance from an XML string.
Parameters
xmlString: string
The XML string representing an entry.
Returns Entry
A new Entry instance.
