opds-ts - v2.1.0: Feed
Module: v1.2
Class Feed
Index
Constructors
constructor
Methods
addEntries
addEntry
addExtra
addLink
addLinks
addNavigationLink
addNavigationLinks
addSelfLink
getAuthor
getEntries
getId
getKind
getLang
getLinks
getNavigationLink
getOptions
getSelfLink
getTitle
getUpdated
setAuthor
setKind
setLang
setUpdated
toXml
fromXml
Constructors
constructor
new Feed(options: FeedOptions): Feed
Parameters
options: FeedOptions
Returns Feed
new Feed(id: string, title: string): Feed
Parameters
id: string
title: string
Returns Feed
Methods
addEntries
addEntries(entries: Entry[]): Feed
Adds multiple entries to the feed.
Parameters
entries: Entry[]
The entries to add.
Returns Feed
The Feed instance (for chaining).
addEntry
addEntry(...entries: Entry[]): Feed
Adds one or more entries to the feed.
Parameters
...entries: Entry[]
The entries to add.
Returns Feed
The Feed instance (for chaining).
addExtra
addExtra(key: string, value: any): Feed
Adds extra fields to the feed.
Parameters
key: string
The key of the extra field.
value: any
The value of the extra field.
Returns Feed
The Feed instance (for chaining).
addLink
addLink(...links: Link[]): Feed
Adds one or more links to the feed.
Parameters
...links: Link[]
The links to add.
Returns Feed
The Feed instance (for chaining).
addLinks
addLinks(links: Link[]): Feed
Adds multiple links to the entry.
Parameters
links: Link[]
The links to add.
Returns Feed
The Entry instance (for chaining).
addNavigationLink
addNavigationLink(rel: NavigationRel, href: string): Feed
Adds a navigation link to the feed with the specified rel attribute. If a navigation link with the same rel already exists, it will be replaced.
Parameters
rel: NavigationRel
The relationship type ('start', 'previous', 'next', 'last', 'first').
href: string
The URL of the link.
Returns Feed
The Feed instance (for chaining).
addNavigationLinks
addNavigationLinks(links: Partial<Record<NavigationRel, string>>): Feed
Adds multiple navigation links to the feed. If navigation links with the same rel already exist, they will be replaced.
Parameters
links: Partial<Record<NavigationRel, string>>
Object with navigation link types as keys and URLs as values.
Returns Feed
The Feed instance (for chaining).
addSelfLink
addSelfLink(href: string, kind?: FeedKind): Feed
Adds a self link to the feed. This is a convenience method for adding a self link with the appropriate rel and type.
Parameters
href: string
The URL of the feed.
Optional kind: FeedKind
The kind of the feed (navigation or acquisition).
Returns Feed
The Feed instance (for chaining).
getAuthor
getAuthor(): undefined | string
Gets the author of the feed.
Returns undefined | string
The author of the feed.
getEntries
getEntries(): Entry[]
Gets the current entries in the feed.
Returns Entry[]
The array of entries.
getId
getId(): string
Gets the ID of the feed.
Returns string
The ID of the feed.
getKind
getKind(): undefined | FeedKind
Gets the kind of the feed.
Returns undefined | FeedKind
The kind of the feed.
getLang
getLang(): undefined | string
Gets the language of the feed.
Returns undefined | string
The language of the feed.
getLinks
getLinks(): Link[]
Gets the current links in the entry.
Returns Link[]
The array of links.
getNavigationLink
getNavigationLink(rel: NavigationRel): undefined | Link
Gets a navigation link from the feed by its rel attribute.
Parameters
rel: NavigationRel
The relationship type ('start', 'previous', 'next', 'last', 'first').
Returns undefined | Link
The navigation link, or undefined if not found.
getOptions
getOptions(): FeedOptions
Gets the current feed options.
Returns FeedOptions
The feed options.
getSelfLink
getSelfLink(): undefined | Link
Gets the self link of the feed.
Returns undefined | Link
The self link, or undefined if not found.
getTitle
getTitle(): string
Gets the title of the feed.
Returns string
The title of the feed.
getUpdated
getUpdated(): undefined | string
Gets the updated date of the feed.
Returns undefined | string
The updated date in ISO 8601 format.
setAuthor
setAuthor(author: string): Feed
Sets the author of the feed.
Parameters
author: string
The author of the feed.
Returns Feed
The Feed instance (for chaining).
setKind
setKind(kind: FeedKind): Feed
Sets the kind of the feed.
Parameters
kind: FeedKind
The kind of the feed (e.g., 'navigation', 'acquisition').
Returns Feed
The Feed instance (for chaining).
setLang
setLang(lang: string): Feed
Sets the language of the feed.
Parameters
lang: string
The language of the feed. (e.g. 'en', 'de', etc.)
Returns Feed
The Feed instance (for chaining).
setUpdated
setUpdated(updated: string): Feed
Sets the updated date of the feed.
Parameters
updated: string
The updated date in ISO 8601 format.
Returns Feed
The Feed instance (for chaining).
toXml
toXml(options?: SerializationOptions): string
Converts the feed to an OPDS/Atom XML string.
Parameters
options: SerializationOptions = {}
Serialization options.
Returns string
The feed as an XML string.
Static fromXml
fromXml(xmlString: string): Feed
Creates a Feed instance from an XML string.
Parameters
xmlString: string
The XML string representing a feed.
Returns Feed
A new Feed instance.
