opds-ts - v2.1.0: DCMetadata
Module: v1.2
Interface DCMetadata
interface DCMetadata {
    accessRights?: string;
    audience?: string;
    available?: string;
    bibliographicCitation?: string;
    contributors?: string[];
    created?: string;
    educationLevel?: string;
    extent?: string;
    format?: string;
    hasVersion?: string;
    identifiers?: string[];
    instructionalMethod?: string;
    isPartOf?: string;
    isReferencedBy?: string[];
    issued?: string;
    language?: string;
    license?: string;
    medium?: string;
    publisher?: string;
    references?: string[];
    replaces?: string;
    requires?: string;
    spatial?: string;
    subjects?: string[];
    temporal?: string;
    type?: string;
}
Index
Properties
accessRights?
audience?
available?
bibliographicCitation?
contributors?
created?
educationLevel?
extent?
format?
hasVersion?
identifiers?
instructionalMethod?
isPartOf?
isReferencedBy?
issued?
language?
license?
medium?
publisher?
references?
replaces?
requires?
spatial?
subjects?
temporal?
type?
Properties
Optional accessRights
accessRights?: string
Information about who can access the resource or an indication of its security status.
Example
```
Institutional subscription required
```
Example
```
Open access
```
Optional audience
audience?: string
A class of entity for whom the resource is intended or useful.
Example
```
Graduate students and researchers in physics
```
Example
```
Computer Science students
```
Optional available
available?: string
Date that the resource became or will become available.
Example
```
2025-09-01
```
Example
```
2025-09-01/2026-08-31
```
Optional bibliographicCitation
bibliographicCitation?: string
A bibliographic reference for the resource.
Example
```
Dirac, P. A. M. (1958). The Principles of Quantum Mechanics (4th ed.). Oxford University Press.
```
Optional contributors
contributors?: string[]
An entity responsible for making contributions to the resource. This is different from atom:contributor and represents funding, institutional support, etc.
Example
```
National Science Foundation (Grant #PHY-2012345)
```
Optional created
created?: string
Date of creation of the resource.
Example
```
2025-08-15
```
Optional educationLevel
educationLevel?: string
The level of education for which the resource is intended.
Example
```
Undergraduate
```
Example
```
Graduate
```
Example
```
K-12
```
Optional extent
extent?: string
The size or duration of the resource.
Example
```
314 pages
```
Example
```
18 hours
```
Example
```
pp. 1234-1242
```
Optional format
format?: string
The file format, physical medium, or dimensions of the resource.
Example
```
application/pdf
```
Example
```
video/mp4
```
Optional hasVersion
hasVersion?: string
A related resource that is a version, edition, or adaptation of the described resource.
Example
```
Digital edition
```
Example
```
Second edition
```
Optional identifiers
identifiers?: string[]
The identifier(s) of the resource. Can include ISBN, DOI, ISSN, etc.
Example
```
urn:isbn:978-0-19-852011-5
```
Example
```
https://doi.org/10.1038/s41567-025-12345-6
```
Optional instructionalMethod
instructionalMethod?: string
The instructional method used in educational resources.
Example
```
Online lecture series
```
Example
```
Interactive tutorial
```
Optional isPartOf
isPartOf?: string
A related resource in which the described resource is physically or logically included.
Example
```
International Series of Monographs on Physics
```
Example
```
Nature Physics, Vol. 21, No. 10
```
Optional isReferencedBy
isReferencedBy?: string[]
A related resource that references, cites, or otherwise points to the described resource.
Example
```
Subsequent works citing this publication
```
Optional issued
issued?: string
The date of formal issuance (publication) of the resource.
Example
```
1958-01-01
```
Example
```
2025-10-15
```
Optional language
language?: string
The language of the resource.
Example
```
en
```
Example
```
en-US
```
Optional license
license?: string
Information about rights held in and over the resource.
Example
```
https://creativecommons.org/licenses/by/4.0/
```
Example
```
All rights reserved
```
Optional medium
medium?: string
The physical or digital manifestation of the resource.
Example
```
Print
```
Example
```
Digital
```
Optional publisher
publisher?: string
The publisher of the resource.
Example
```
Oxford University Press
```
Optional references
references?: string[]
A related resource that is referenced, cited, or otherwise pointed to by the described resource.
Example
```
Previous research papers
```
Optional replaces
replaces?: string
A related resource that is supplanted, displaced, or superseded by the described resource.
Example
```
Previous editions (1930, 1935, 1947)
```
Optional requires
requires?: string
A related resource that requires the described resource to support its function, delivery, or coherence.
Example
```
Requires Adobe Reader
```
Example
```
High-speed internet connection
```
Optional spatial
spatial?: string
Spatial characteristics of the resource.
Example
```
Laboratory conditions, T = 10 mK
```
Example
```
New York, NY
```
Optional subjects
subjects?: string[]
The topic(s) of the resource. Can be keywords, key phrases, or classification codes.
Example
```
Quantum mechanics
```
Example
```
Physics
```
Optional temporal
temporal?: string
Temporal characteristics of the resource.
Example
```
Fall 2025 semester
```
Example
```
2023-2025
```
Optional type
type?: string
The nature or genre of the resource.
Example
```
Text
```
Example
```
Journal Article
```
Example
```
Moving Image
```
